{
  "name": "my-ng-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzl81cn/myNG.git"
  },
  "author": "zzl81cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzl81cn/myNG/issues"
  },
  "homepage": "https://github.com/zzl81cn/myNG#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
